IDLE TIME 900;
IDLE DIALOG TIME 60;
MIN RUN TIME 10;

DOMAIN xyedu {
    "edu-ts.xy.uni.local";
}


DOMAIN xy {
    "xy-ts.xy.uni.local";
    "xy-ts-r2.xy.uni.local";
    "ts-virt.uni.local";
    "172.20.11.244";
}

#RDP COMMAND "xfreerdp --ignore-certificate -f -z -a 24 --plugin rdpsnd --plugin rdpdr --data disk:USB:/media/root -- -d %1 -u %3 -p %4 %2";
RDP  COMMAND "xfreerdp /cert-ignore /f +compression /bpp:24 /drive:USB,/var/run/usbmount /k:%5 /d:%1 /u:%3 /p:%4 /v:%2 /monitors:0";

OFF     COMMAND "sudo /sbin/poweroff";
RESTART COMMAND "sudo /sbin/reboot";
HELP    COMMAND "qupzilla http://172.20.11.247/ltsp/";

COMMAND "!Command line" "xterm";
BROWSER COMMANDS {
        "Chrome"   "chromium-browser"        CHROME;
        "Firefox"  "firefox"                 FIREFOX;
        "QupZilla" "qupzilla"                QUPZILLA;
}

#KIOSK MODE;
MASTER USER "!" "qaywsxedc" ;


