<RCC>
    <qresource prefix="/">
        <file>images/app.ico</file>
        <file>images/help.ico</file>
        <file>images/logo.png</file>
        <file>images/ltsp.png</file>
        <file>images/off.ico</file>
        <file>images/web.ico</file>
        <file>images/windows.png</file>
        <file>images/info.ico</file>
        <file>images/restart.ico</file>
        <file>images/clean.ico</file>
        <file>images/qupzilla.ico</file>
        <file>images/chrome.ico</file>
        <file>images/firefox.ico</file>
        <file>images/flag-gb.png</file>
        <file>images/flag-hu.png</file>
    </qresource>
</RCC>
